{
    "applications": {
        "Props": {
            "applicationId": "hXkaPXamITOVbj87xL72AwQb802GsvLSI5YhCHgP", 
            "masterKey": "DdvSj08WifDjilSQ8zf7iXBbUnm24afSkbrkj59e"
        }, 
        "_default": {
            "link": "Props"
        }
    }
}